<%@ Control Language="C#" ClassName="Navigation3_1" %>

<ul class="navigationUl">
	<li><a class="navlinkA" href="../Index.aspx">Video Games</a></li>
	<li><a class="navlinkA" href="../Project1.aspx">Truth</a></li>
	<li><a class="navlinkA" href="../Project2.aspx">The Wrong Ninja</a></li>
	<li><a class="navlinkA" href="../Project3.aspx">Gynowars</a></li>
	<li><a class="navlinkA" href="../Project4.aspx">Terminal World</a></li>
	<li><a class="navlinkA" href="../Project5.aspx">Mars: Opposition</a></li>
	<li><a class="navlinkA" href="../Section1/Index.aspx">Antarrea</a></li>
	<ul class="navigationUl">
		<li><a class="navlinkB" href="./Project1.aspx">Revolutions: Invading Nations</a></li>
		<li><a class="navlinkB" href="./Project2.aspx">Revolutions: Rebellion Against the Fist</a></li>
		<li><a class="navlinkB" href="./Project3.aspx">Revolutions: Return to Arms</a></li>
		<li><a class="navlinkB" href="./Project4.aspx">Revolutions: Post Wars</a></li>
		<li><a class="navlinkB" href="./Project5.aspx">Avia:Elemental Angels</a></li>
	</ul>
	<li><a class="navlinkA" href="../Section2/Index.aspx">Renley</a></li>
</ul>