{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f412\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red43\green145\blue175;\red163\green21\blue21;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6640524\rsid12009735}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator yshi5}{\creatim\yr2009\mo2\dy4\hr17\min35}{\revtim\yr2009\mo2\dy4\hr17\min42}{\version2}{\edmins7}{\nofpages5}
{\nofwords1256}{\nofchars7163}{\nofcharsws8403}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot12009735 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri-1800\nowidctlpar\wrapdefault\faauto\rin-1800\lin0\itap0\pararsid12009735 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 using}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 
\hich\af2\dbch\af13\loch\f2  System;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 using}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  System.Collections.Generic;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 using}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Sys\hich\af2\dbch\af13\loch\f2 tem.Linq;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 using}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  System.Text;
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 namespace}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  ConsoleApplication1
\par \{
\par \hich\af2\dbch\af13\loch\f2     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 class}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Program
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2     \{
\par \hich\af2\dbch\af13\loch\f2         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 static}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 void}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  DrawPentagon()
\par \hich\af2\dbch\af13\loch\f2         \{
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Clear();
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "Please enter the length of the sides of the Pentagon."}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2         \hich\af2\dbch\af13\loch\f2     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 
\hich\af2\dbch\af13\loch\f2  Input = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ReadLine();
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Length = }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Convert}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ToInt32(Input);
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "Would you like this pentagon filled or outlined?"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "1. Filled"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "2. Outlined"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 char}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Input2 = }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ReadKey().KeyChar;
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Clear();
\par 
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  y = 0; y < Length; y++)
\par \hich\af2\dbch\af13\loch\f2             \{
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Spaces = }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Empty;
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  s = y + 1; s < Length; s++)
\par \hich\af2\dbch\af13\loch\f2                 \{
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (s % 2 == 0)
\par \hich\af2\dbch\af13\loch\f2                     \{
\par \hich\af2\dbch\af13\loch\f2                         Spaces = Spaces + }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 " "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 
\hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2                     \}
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 else
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2                     \{
\par \hich\af2\dbch\af13\loch\f2                         Spaces = Spaces + }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "  "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 
\hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2                \hich\af2\dbch\af13\loch\f2      \}
\par \hich\af2\dbch\af13\loch\f2                 \}
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(Spaces);

\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par 
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  s = 0; s < ((Length * 3) - 2) - ((Spaces.Length +}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 1) * 2); s++)
\par \hich\af2\dbch\af13\loch\f2                 \{
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (Input2 == }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 '1'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 )
\par \hich\af2\dbch\af13\loch\f2          \hich\af2\dbch\af13\loch\f2            \{
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                     \}
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 else
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2                     \{
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 " "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                     \}
\par \hich\af2\dbch\af13\loch\f2                 \}
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (y != 0)
\par \hich\af2\dbch\af13\loch\f2                 \{
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                 \}
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine();

\par \hich\af2\dbch\af13\loch\f2             \}
\par 
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  y = 0; y < Length - 1; y++)
\par \hich\af2\dbch\af13\loch\f2             \{
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Spaces = }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Empty;
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  s = Length - (y + 1); s < Length; s++)
\par \hich\af2\dbch\af13\loch\f2                 \{
\par \hich\af2\dbch\af13\loch\f2                     Spaces = Spaces + }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 " "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 ;

\par \hich\af2\dbch\af13\loch\f2                 \}
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(Spaces);

\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  s = 0; s < ((Length * 3) - 2) - ((Spa\hich\af2\dbch\af13\loch\f2 ces.Length +}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 1) * 2); s++)
\par \hich\af2\dbch\af13\loch\f2                 \{
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (y == Length - 2)

\par \hich\af2\dbch\af13\loch\f2                     \{
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                     \}
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 else
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2                     \{
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (Input2 == }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 '1'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 )
\par \hich\af2\dbch\af13\loch\f2                         \{
\par \hich\af2\dbch\af13\loch\f2                             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                         \}
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 else
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2                         \{
\par \hich\af2\dbch\af13\loch\f2                             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 " "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                         \}
\par \hich\af2\dbch\af13\loch\f2           \hich\af2\dbch\af13\loch\f2           \}
\par 
\par \hich\af2\dbch\af13\loch\f2                 \}
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             \}
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ReadKey();
\par \hich\af2\dbch\af13\loch\f2         \}
\par 
\par \hich\af2\dbch\af13\loch\f2         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 static}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 void}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  DrawHexagon()
\par \hich\af2\dbch\af13\loch\f2         \{
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Clear();
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "Please enter the length o\hich\af2\dbch\af13\loch\f2 f the sides of the Hexagon."}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 
\hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Input = }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ReadLine();
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Length = }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Convert}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ToInt32(Input);
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "Would you like this pentagon filled or outlined?"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "1. Filled"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "2. Outlined"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 char}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Input2 = }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ReadKey().KeyChar;
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Clear();
\par 
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  y = 0; y < Length; y++)
\par \hich\af2\dbch\af13\loch\f2             \{
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Spaces = }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Empty;
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  s = y + 1; s < Length; s++)
\par \hich\af2\dbch\af13\loch\f2                 \{
\par \hich\af2\dbch\af13\loch\f2                     Spaces = Spaces + }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 " "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 ;

\par \hich\af2\dbch\af13\loch\f2                 \}
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(Spaces);

\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  s = 0; s < ((Length * 3) - 2) - ((Spaces.Leng\hich\af2\dbch\af13\loch\f2 th +}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 1) * 2); s++)
\par \hich\af2\dbch\af13\loch\f2                 \{
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (y == 0)
\par \hich\af2\dbch\af13\loch\f2                     \{
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                     \}
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 else
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2                     \{
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (Input2 == }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 '1'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 )
\par \hich\af2\dbch\af13\loch\f2          \hich\af2\dbch\af13\loch\f2                \{
\par \hich\af2\dbch\af13\loch\f2                             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                         \}
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 else
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2                         \{
\par \hich\af2\dbch\af13\loch\f2                             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 " "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                         \}
\par \hich\af2\dbch\af13\loch\f2                     \}
\par 
\par \hich\af2\dbch\af13\loch\f2                 \}
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             \}
\par 
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  y = 0; y < Length - 1; y++)
\par \hich\af2\dbch\af13\loch\f2             \{
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Spaces = }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Empty;
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  s = Length - (y + 1); s < Length; s++)
\par \hich\af2\dbch\af13\loch\f2           \hich\af2\dbch\af13\loch\f2       \{
\par \hich\af2\dbch\af13\loch\f2                     Spaces = Spaces + }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 " "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 ;

\par \hich\af2\dbch\af13\loch\f2                 \}
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(Spaces);

\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  s = 0; s < ((Length * 3) - 2) - ((Spaces.Length +}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 1) * 2); s++)
\par \hich\af2\dbch\af13\loch\f2                 \{
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (y == Length-2)

\par \hich\af2\dbch\af13\loch\f2                     \{
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                     \}
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 else
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2                     \{
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (Input2 == }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 '1'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 )
\par \hich\af2\dbch\af13\loch\f2                         \{
\par \hich\af2\dbch\af13\loch\f2                             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                         \}
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 else
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2                         \{
\par \hich\af2\dbch\af13\loch\f2                             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 " "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                         \}
\par \hich\af2\dbch\af13\loch\f2                     \}
\par 
\par \hich\af2\dbch\af13\loch\f2                 \}
\par \hich\af2\dbch\af13\loch\f2             \hich\af2\dbch\af13\loch\f2     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 
\hich\af2\dbch\af13\loch\f2 .WriteLine(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "*"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             \}
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ReadKey();
\par \hich\af2\dbch\af13\loch\f2         \}
\par 
\par \hich\af2\dbch\af13\loch\f2         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 static}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 void}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  MathFunctions()
\par \hich\af2\dbch\af13\loch\f2         \{
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Clear();
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "Please enter 2 numbers."}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "First Number\hich\af2\dbch\af13\loch\f2  : "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Input1 = }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ReadLine();
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Write(}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "Second Number : "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Input2 = }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ReadLine();
\par 
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Double}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Number1 = }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Convert}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ToDouble(Input1);
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Double}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Number2 = }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Convert}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ToDouble(Inpu\hich\af2\dbch\af13\loch\f2 t2);
\par 
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Double}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 
 Add = Number1 + Number2;
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Double}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 
 Subtract = Number1 - Number2;
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Double}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 
 Multiply = Number1 * Number2;
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Divide = }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Convert}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ToInt32(Number1 / Number2);
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Double}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 
 Remainder = Number1 % Number2;
\par 
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "The Math functions of the above numbers are..."}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2 
"n1 + n2 = "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2  + Add.ToString());
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2 
"n1 - n2 = "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2  + Subtract.ToString());
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2 C\hich\af2\dbch\af13\loch\f2 onsole}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2 
"n1 * n2 = "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2  + Multiply.ToString());
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2 
"n1 / n2 = "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2  + Divide.ToString() + }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf18\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 \hich\af2\dbch\af13\loch\f2 " Remainder : "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1046\langfe2052\langnp1046\insrsid12009735\charrsid12009735 
\hich\af2\dbch\af13\loch\f2  + \hich\af2\dbch\af13\loch\f2 R\hich\af2\dbch\af13\loch\f2 emainder.ToString());
\par 
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ReadKey();
\par \hich\af2\dbch\af13\loch\f2         \}
\par 
\par \hich\af2\dbch\af13\loch\f2         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 static}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 void}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  TemperatureConversion()
\par \hich\af2\dbch\af13\loch\f2         \{
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Clear();
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "Please select a function."}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "1. Convert Celsius to Fahrenheit."}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "2. Convert Fahrenheit to Celsius."}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 char}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Selection = }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 C\hich\af2\dbch\af13\loch\f2 onsole}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ReadKey().KeyChar;
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine();
\par 
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "Please enter the temperature to be converted."}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Input = }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ReadLine();
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Double}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Temperature = }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Convert}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ToDouble(Input);
\par 
\par \hich\af2\dbch\af13\loch\f2           \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 
 (Selection == }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 '1'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 )
\par \hich\af2\dbch\af13\loch\f2             \{
\par \hich\af2\dbch\af13\loch\f2                 Temperature = (9.0 / 5.0) * Temperature + 32;
\par \hich\af2\dbch\af13\loch\f2             \}
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 else
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2             \{
\par \hich\af2\dbch\af13\loch\f2                 Temperature = (5.0 / 9.0) * (Temperature - 32);
\par \hich\af2\dbch\af13\loch\f2             \}
\par 
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "The converted temperature is "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  +}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Temperature.ToString() + }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 
\hich\af2\dbch\af13\loch\f2 "."}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ReadKey();
\par \hich\af2\dbch\af13\loch\f2         \}
\par 
\par \hich\af2\dbch\af13\loch\f2         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 static}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 void}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  {\*\xmlopen\xmlns2{\factoidname place}}Main{\*\xmlclose}(}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 [] args)
\par \hich\af2\dbch\af13\loch\f2         \{
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 bool}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Run = }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 true}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 while}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (Run)
\par \hich\af2\dbch\af13\loch\f2             \{
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .Clear();
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "This is Lab # 2, please choose a function"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "1. Temperature Conversion"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "2. Math Functions"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "3. Draw Pentagon"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "4. Draw Hexagon"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 "5. Exit"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 );
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 char}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  Selection = }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid12009735 \hich\af2\dbch\af13\loch\f2 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 .ReadKey().KeyChar;
\par 
\par \hich\af2\dbch\af13\loch\f2                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 switch}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  (Selection)
\par \hich\af2\dbch\af13\loch\f2                 \{
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 case}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 '1'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 :
\par \hich\af2\dbch\af13\loch\f2                         TemperatureConversion();
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 break}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 case}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 '2'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 :
\par \hich\af2\dbch\af13\loch\f2                         MathFunctions();
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 break}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 case}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 '3'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 :
\par \hich\af2\dbch\af13\loch\f2                         DrawPentagon();
\par \hich\af2\dbch\af13\loch\f2     \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 break}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 
\hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 case}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 '4'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 :
\par \hich\af2\dbch\af13\loch\f2                         DrawHexagon();
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 break}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 case}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid12009735 \hich\af2\dbch\af13\loch\f2 '5'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 :
\par \hich\af2\dbch\af13\loch\f2                         Run = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 false}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2                         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid12009735 \hich\af2\dbch\af13\loch\f2 break}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12009735 \hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2                 \}
\par \hich\af2\dbch\af13\loch\f2             \}
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af13\loch\f2         \}
\par \hich\af2\dbch\af13\loch\f2     \}
\par \}
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af2\langnp2052\insrsid12009735 
\par }}