E:\School\Spring 09\C#\Programs\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\obj\Debug\ResolveAssemblyReference.cache
E:\School\Spring 09\C#\Programs\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\bin\Debug\Kemerait_Lab_1_20090127.exe
E:\School\Spring 09\C#\Programs\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\bin\Debug\Kemerait_Lab_1_20090127.pdb
E:\School\Spring 09\C#\Programs\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\obj\Debug\Kemerait_Lab_1_20090127.exe
E:\School\Spring 09\C#\Programs\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\obj\Debug\Kemerait_Lab_1_20090127.pdb
L:\School\Spring 09\C#\Programs\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\obj\Debug\Kemerait_Lab_1_20090127.exe
L:\School\Spring 09\C#\Programs\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\obj\Debug\Kemerait_Lab_1_20090127.pdb
L:\School\Spring 09\C#\Programs\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\bin\Debug\Kemerait_Lab_1_20090127.exe
L:\School\Spring 09\C#\Programs\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\bin\Debug\Kemerait_Lab_1_20090127.pdb
L:\School\Spring 09\C#\Programs\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\obj\Debug\ResolveAssemblyReference.cache
C:\Users\0148\Classes\KSU\Spring 09\C#\Programs\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\obj\Debug\Kemerait_Lab_1_20090127.exe
C:\Users\0148\Classes\KSU\Spring 09\C#\Programs\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\obj\Debug\Kemerait_Lab_1_20090127.pdb
C:\Users\0148\Programming\CS 3402\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\obj\Debug\Kemerait_Lab_1_20090127.exe
C:\Users\0148\Programming\CS 3402\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\obj\Debug\Kemerait_Lab_1_20090127.pdb
C:\Users\0148\Programming\CS 2350\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\obj\Debug\Kemerait_Lab_1_20090127.exe
C:\Users\0148\Programming\CS 2350\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\obj\Debug\Kemerait_Lab_1_20090127.pdb
C:\Users\0148\Programming\CS 2350\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\bin\Debug\Kemerait_Lab_1_20090127.exe
C:\Users\0148\Programming\CS 2350\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\bin\Debug\Kemerait_Lab_1_20090127.pdb
C:\Users\0148\Programming\CS 2350\Kemerait_Lab_1_20090127\Kemerait_Lab_1_20090127\obj\Debug\ResolveAssemblyReference.cache
