<%@ Control Language="C#" ClassName="Navigation1" %>

<ul class="navigationUl">
	<li><a class="navlinkA" href="./Index.aspx">Board Games</a></li>
	<li><a class="navlinkA" href="./Project1.aspx">The Way</a></li>
	<li><a class="navlinkA" href="./Project2.aspx">Sacred Offerings</a></li>
	<li><a class="navlinkA" href="./Project3.aspx">Conversion</a></li>
	<li><a class="navlinkA" href="./Project4.aspx">Conspiratorium</a></li>
	<li><a class="navlinkA" href="./Project5.aspx">Monster Office Workplace</a></li>
	<li><a class="navlinkA" href="./Project6.aspx">MacCreedy's Mansion</a></li>
	<li><a class="navlinkA" href="./Project7.aspx">Dundered Acre Wood</a></li>
	<li><a class="navlinkA" href="./Project8.aspx">Conquer</a></li>
	<li><a class="navlinkA" href="./Project9.aspx">Assault</a></li>
	<li><a class="navlinkA" href="./Project10.aspx">Battle Princesses</a></li>
	<li><a class="navlinkA" href="./Project11.aspx">Armor Up</a></li>
	<li><a class="navlinkA" href="./Project12.aspx">Gynowars: Battle Arena</a></li>
	<li><a class="navlinkA" href="./Project13.aspx">Land of the Orcish Empire: Age of Magic</a></li>
	<li><a class="navlinkA" href="./Project14.aspx">Coliseum: Arena</a></li>
	<li><a class="navlinkA" href="./Project15.aspx">Nine Card</a></li>
	<li><a class="navlinkA" href="./Project16.aspx">Wars of Antarrea</a></li>
	<li><a class="navlinkA" href="./Project17.aspx">Antarrea RPG</a></li>
	<li><a class="navlinkA" href="./Project18.aspx">Super Dungeon Adventure</a></li>
</ul>