{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f211\froman\fcharset238\fprq2 Times New Roman CE;}{\f212\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f214\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f215\froman\fcharset162\fprq2 Times New Roman Tur;}{\f216\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f217\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f218\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f219\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f343\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f583\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid609436\rsid2556517\rsid7946134}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator yshi5}{\creatim\yr2009\mo2\dy18\hr18\min5}{\revtim\yr2009\mo2\dy18\hr18\min7}{\version3}{\edmins1}
{\nofpages3}{\nofwords729}{\nofchars4157}{\nofcharsws4877}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot609436 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13 
                                                                     
\par \hich\af0\dbch\af13\loch\f13                                                                      
\par \hich\af0\dbch\af13\loch\f13                                                                      
\par \hich\af0\dbch\af13\loch\f13                                              
\par \hich\af0\dbch\af13\loch\f13 using System;
\par \hich\af0\dbch\af13\loch\f13 using System.Collections.Generic;
\par \hich\af0\dbch\af13\loch\f13 using System.Linq;
\par \hich\af0\dbch\af13\loch\f13 using System.Text;
\par 
\par \hich\af0\dbch\af13\loch\f13 namespace ConsoleApplication4
\par \{
\par \hich\af0\dbch\af13\loch\f13     class Program
\par \hich\af0\dbch\af13\loch\f13     \{
\par \hich\af0\dbch\af13\loch\f13         static void {\*\xmlopen\xmlns2{\factoidname place}}Main{\*\xmlclose}(string[] args)
\par \hich\af0\dbch\af13\loch\f13         \{
\par 
\par \hich\af0\dbch\af13\loch\f13             Boolean run = true;
\par 
\par \hich\af0\dbch\af13\loch\f13             while (run)
\par \hich\af0\dbch\af13\loch\f13             \{
\par \hich\af0\dbch\af13\loch\f13                 Console.Clear();
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7946134 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13 
                Console.WriteLine("Which program would you like to see? \hich\af0\dbch\af13\loch\f13 (1-}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid7946134 \hich\af0\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\loch\af13\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13 ,\hich\af0\dbch\af13\loch\f13  q-quit)");
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13                 String prog = Console.ReadLine();
\par 
\par 
\par \hich\af0\dbch\af13\loch\f13                 if (prog == "1")
\par \hich\af0\dbch\af13\loch\f13                 \{
\par \hich\af0\dbch\af13\loch\f13                     //************************************* #1 \hich\af0\dbch\af13\loch\f13 *\hich\af0\dbch\af13\loch\f13 *******************************************            
\par 
\par \hich\af0\dbch\af13\loch\f13                     \hich\af0\dbch\af13\loch\f13 Double sum = 0;
\par \hich\af0\dbch\af13\loch\f13                     \hich\af0\dbch\af13\loch\f13 Console.WriteLine("Please input number and press enter or type 'x' to exit and return sum");
\par \hich\af0\dbch\af13\loch\f13                     \hich\af0\dbch\af13\loch\f13 String input = Console.ReadLine();
\par 
\par \hich\af0\dbch\af13\loch\f13                     while (input != \hich\af0\dbch\af13\loch\f13 "x")
\par \hich\af0\dbch\af13\loch\f13                     \{
\par \hich\af0\dbch\af13\loch\f13         \hich\af0\dbch\af13\loch\f13                 sum += Convert.ToDouble(input);
\par \hich\af0\dbch\af13\loch\f13                         Console.WriteLine("Please input number and press enter or type 'x' to exit and return sum");
\par \hich\af0\dbch\af13\loch\f13                         \hich\af0\dbch\af13\loch\f13 input = Console.ReadLine();
\par \hich\af0\dbch\af13\loch\f13                     \}
\par \hich\af0\dbch\af13\loch\f13                     Console.WriteLine("Sum: " + "\{0:c\}", sum);
\par \hich\af0\dbch\af13\loch\f13                     \hich\af0\dbch\af13\loch\f13 Console.ReadLine();
\par \hich\af0\dbch\af13\loch\f13                 \}
\par 
\par \hich\af0\dbch\af13\loch\f13                 if (prog == "2")
\par \hich\af0\dbch\af13\loch\f13                 \{
\par \hich\af0\dbch\af13\loch\f13                     //************************************* #2 ********************\hich\af0\dbch\af13\loch\f13 ************************     
\par 
\par \hich\af0\dbch\af13\loch\f13                     Console.WriteLine("Exam score #1: ");
\par \hich\af0\dbch\af13\loch\f13                     \hich\af0\dbch\af13\loch\f13 String num1 = Console.ReadLine();
\par \hich\af0\dbch\af13\loch\f13                     Double exam1 = Convert.ToDouble(num1);
\par 
\par \hich\af0\dbch\af13\loch\f13                     Console.WriteLine("Exam score #2:\hich\af0\dbch\af13\loch\f13  ");
\par \hich\af0\dbch\af13\loch\f13                     String num2 = Console.ReadLine();
\par \hich\af0\dbch\af13\loch\f13                     Double exam2 = Convert.ToDouble(num2);
\par 
\par \hich\af0\dbch\af13\loch\f13                     \hich\af0\dbch\af13\loch\f13 Console.WriteLine("Exam score #3: ");
\par \hich\af0\dbch\af13\loch\f13                     String num3 = Console.ReadLine();
\par \hich\af0\dbch\af13\loch\f13                     }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\af13\langnp1036\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13 Doubl\hich\af0\dbch\af13\loch\f13 
e exam3 = Convert.ToDouble(num3);
\par 
\par \hich\af0\dbch\af13\loch\f13                     }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13 Console.WriteLine("Exam score #4: ");
\par \hich\af0\dbch\af13\loch\f13                     String num4 = Console.ReadLine();
\par \hich\af0\dbch\af13\loch\f13                     }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\af13\langnp1036\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13 Double exam4 = Convert.ToDouble(num4);
\par 
\par \hich\af0\dbch\af13\loch\f13                     }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13 Console.WriteLine("Exam score\hich\af0\dbch\af13\loch\f13  #5: ");
\par \hich\af0\dbch\af13\loch\f13                     String num5 = Console.ReadLine();
\par \hich\af0\dbch\af13\loch\f13                     }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\af13\langnp1036\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13 Double exam5 = Convert.ToDouble(num5);
\par 
\par \hich\af0\dbch\af13\loch\f13                     }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1046\langfe2052\loch\af13\langnp1046\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13 double avg = (exam1 + exam2 + exam3 + exam4 + exam5) / 5;

\par 
\par \hich\af0\dbch\af13\loch\f13                     }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\af13\langnp1036\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13 Int32 avgerage = Convert.ToInt32(avg);
\par \hich\af0\dbch\af13\loch\f13                     }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1046\langfe2052\loch\af13\langnp1046\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13 Console.WriteLine("Exam     Score\\
n" + "#1        " + exam1 + "\\n#2        " + exam2 + "\\n#3        " + exam3 + "\\n#4        " + exam4 + "\\n#5        " + exam5);
\par 
\par \hich\af0\dbch\af13\loch\f13               \hich\af0\dbch\af13\loch\f13       }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13 Console.WriteLine("Average: " + avgerage);
\par 
\par \hich\af0\dbch\af13\loch\f13                     Console.ReadLine();
\par \hich\af0\dbch\af13\loch\f13                 \}
\par 
\par \hich\af0\dbch\af13\loch\f13                 if (prog == "3")
\par \hich\af0\dbch\af13\loch\f13                 \{
\par \hich\af0\dbch\af13\loch\f13                     //************************************* #3 *********************************\hich\af0\dbch\af13\loch\f13 ***********     
\par 
\par \hich\af0\dbch\af13\loch\f13                     double product = 1;
\par 
\par \hich\af0\dbch\af13\loch\f13                     for (int i = 1; i < 11; i++)
\par \hich\af0\dbch\af13\loch\f13                     \{
\par \hich\af0\dbch\af13\loch\f13                         product *= i;
\par \hich\af0\dbch\af13\loch\f13                     \}
\par 
\par \hich\af0\dbch\af13\loch\f13                     Console.WriteLine("Product: " + product);
\par \hich\af0\dbch\af13\loch\f13    \hich\af0\dbch\af13\loch\f13                  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\langnp2052\insrsid7946134 \hich\af0\dbch\af13\loch\f13 Console.ReadLine();
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13                 \}
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid609436 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13                 if (prog == "}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid609436 \hich\af0\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13 ")
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid7946134\charrsid609436 \hich\af0\dbch\af13\loch\f13                 \{
\par \hich\af0\dbch\af13\loch\f13                     //************************************* #5 ********************************************
\par 
\par \hich\af0\dbch\af13\loch\f13               \hich\af0\dbch\af13\loch\f13       String Option = "y";
\par 
\par \hich\af0\dbch\af13\loch\f13                     \hich\af0\dbch\af13\loch\f13 while (Option == "y")
\par \hich\af0\dbch\af13\loch\f13                     \{
\par \hich\af0\dbch\af13\loch\f13                         Console.WriteLine("Day (in numerical format): ");
\par \hich\af0\dbch\af13\loch\f13                         \hich\af0\dbch\af13\loch\f13 String day = Console.ReadLine();
\par \hich\af0\dbch\af13\loch\f13                         int d = Convert.ToInt32(day);
\par 
\par \hich\af0\dbch\af13\loch\f13                         \hich\af0\dbch\af13\loch\f13 if (d == 0)
\par \hich\af0\dbch\af13\loch\f13                             Console.WriteLine("Sunday");
\par \hich\af0\dbch\af13\loch\f13                         \hich\af0\dbch\af13\loch\f13 if (d == 1)
\par \hich\af0\dbch\af13\loch\f13                             Console.WriteLine("Monday");
\par \hich\af0\dbch\af13\loch\f13                \hich\af0\dbch\af13\loch\f13          \hich\af0\dbch\af13\loch\f13 if (d == 2)
\par \hich\af0\dbch\af13\loch\f13                             Console.WriteLine("Tuesday");
\par \hich\af0\dbch\af13\loch\f13                         \hich\af0\dbch\af13\loch\f13 if (d == 3)
\par \hich\af0\dbch\af13\loch\f13                             Console.WriteLine("Wednesday");
\par \hich\af0\dbch\af13\loch\f13                         \hich\af0\dbch\af13\loch\f13 if (d == 4)
\par \hich\af0\dbch\af13\loch\f13                             Console.WriteLine\hich\af0\dbch\af13\loch\f13 ("Thursday");
\par \hich\af0\dbch\af13\loch\f13                         \hich\af0\dbch\af13\loch\f13 if (d == 5)
\par \hich\af0\dbch\af13\loch\f13                             Console.WriteLine("Friday");
\par \hich\af0\dbch\af13\loch\f13                         \hich\af0\dbch\af13\loch\f13 if (d == 6)
\par \hich\af0\dbch\af13\loch\f13                             Console.WriteLine("Saturday");
\par 
\par \hich\af0\dbch\af13\loch\f13                         \hich\af0\dbch\af13\loch\f13 Console.WriteLine("Would you \hich\af0\dbch\af13\loch\f13 like to do it again? \hich\af0\dbch\af13\loch\f13 (y-yes n-no)");
\par \hich\af0\dbch\af13\loch\f13                         Option = Console.ReadLine();
\par \hich\af0\dbch\af13\loch\f13                     \}
\par \hich\af0\dbch\af13\loch\f13                     Console.ReadLine();
\par \hich\af0\dbch\af13\loch\f13                 \}
\par 
\par \hich\af0\dbch\af13\loch\f13                 if (prog == "q")
\par \hich\af0\dbch\af13\loch\f13                     \hich\af0\dbch\af13\loch\f13 run = false;
\par \hich\af0\dbch\af13\loch\f13             \}
\par \hich\af0\dbch\af13\loch\f13      \hich\af0\dbch\af13\loch\f13    \}
\par \hich\af0\dbch\af13\loch\f13         
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\langnp2052\insrsid7946134 \hich\af0\dbch\af13\loch\f13         
\par 
\par \hich\af0\dbch\af13\loch\f13     \}
\par \}
\par }}