<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TreeParentNodeFinder1.exe" version="1.0.0.0" publicKeyToken="fdfaabe5c3b05513" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TreeParentNodeFinder1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TreeParentNodeFinder1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TreeParentNodeFinder1.exe" size="8128">
      <assemblyIdentity name="TreeParentNodeFinder1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fAnft2NKWnQKhmvOKY7skLvZGPmtrHn6kNGDZ4vWL6w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TreeParentNodeFinder1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=House523\Kamurai" issuerKeyHash="e4c86d621667b0225c83a3c5dc43dc9eb7a69727" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cYCMNA9Lx8DhopDKoG/NwEnbj6xp2O6xRQpzU5i1E18=</DigestValue></Reference></SignedInfo><SignatureValue>nHSUpddQFNbxjEgEEIi0USEWPy18VuUF2H+yjMvGUL6kGL247Tcn7tcWlIemFlUeqM0w0yNEzteEJdnTsDRF/VHN1wwQIWVhttVtibOucZZX1kOGt/N+eJzkWxgYDsIZikF3h9MHXetChudYDgMClRRMnvt+iWdJI7E0HZTeBKk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xX7rYbsFRfh17p/FZ0XfI6bkrzAmBBZd3a+01HhazlX2BA/Hp/MgoPFoQ2qyN5ES1nc9nK5Xj4J20RjLXPm3P7lP35t4Q0yNbG4HYmRP6WA3HN6IkOIYdXePQ21lDwebVJcqaNiPT6KMCij/r5PPVb3Utc48S7jeGP2HGvXvTY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f13b59853730a45b1eed869ac8fdb49c0cd6fa0ca90a2e1c0c74b0f348c8071" Description="" Url=""><as:assemblyIdentity name="TreeParentNodeFinder1.exe" version="1.0.0.0" publicKeyToken="fdfaabe5c3b05513" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=House523\Kamurai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tCNUvae55bh6JRC0qXju+k6gS1jBzx/Y0VyW2MLdtqA=</DigestValue></Reference></SignedInfo><SignatureValue>XsyRDEBKBAzwIyfcIiAg3Tj8l2wukPhYLbsldFO9l7WxkyoSSYWpb6wjV8o4XjSaDW9Dsim+rySUVVkYvnaBvNr8V/mzGBMdPD09dd8DC41+B9LQYmhRtPmxcG5i7s3QCGfWPE2i8fAHoQm+1Y9wkWEo2m9gSNBw+wO/YjOCNtY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xX7rYbsFRfh17p/FZ0XfI6bkrzAmBBZd3a+01HhazlX2BA/Hp/MgoPFoQ2qyN5ES1nc9nK5Xj4J20RjLXPm3P7lP35t4Q0yNbG4HYmRP6WA3HN6IkOIYdXePQ21lDwebVJcqaNiPT6KMCij/r5PPVb3Utc48S7jeGP2HGvXvTY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNI/A0S9Ot6tBZCvX2odITTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASABvAHUAcwBlADUAMgAzAFwASwBhAG0AdQByAGEAaTAeFw0xNjA2MTQxOTEyMThaFw0xNzA2MTUwMTEyMThaMCsxKTAnBgNVBAMeIABIAG8AdQBzAGUANQAyADMAXABLAGEAbQB1AHIAYQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFfuthuwVF+HXun8VnRd8jpuSvMCYEFl3dr7TUeFrOVfYED8en8yCg8WhDarI3kRLWdz2crlePgnbRGMtc+bc/uU/fm3hDTI1sbgdiZE/pYDcc3oiQ4hh1d49DbWUPB5tUlypo2I9PoowKKP+vk89VvdS1zjxLuN4Y/Yca9e9NjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL7mTtm+hcNLylUIOxbwH0mKacXMECMj40Sg3gEktDUTlo2yke4N2T7lZMH1YRmzZIdJ/+DvhGVGsXMV2OsVXoiYSqf7g/LO9hBwk4RUNtiF4ZC01fLdM7GzEg0Y9hlPnytfEPzMQYNzfKXOBEtFCVfxMvpBRzaGuJBWmI2MN93Q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>