E:\School\Spring 09\C#\Programs\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\bin\Debug\Kemerait_Assignment_2_20090409.exe
E:\School\Spring 09\C#\Programs\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\bin\Debug\Kemerait_Assignment_2_20090409.pdb
E:\School\Spring 09\C#\Programs\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\obj\Debug\ResolveAssemblyReference.cache
E:\School\Spring 09\C#\Programs\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\obj\Debug\Kemerait_Assignment_2_20090409.exe
E:\School\Spring 09\C#\Programs\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\obj\Debug\Kemerait_Assignment_2_20090409.pdb
L:\School\Spring 09\C#\Programs\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\obj\Debug\Kemerait_Assignment_2_20090409.exe
L:\School\Spring 09\C#\Programs\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\obj\Debug\Kemerait_Assignment_2_20090409.pdb
L:\School\Spring 09\C#\Programs\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\bin\Debug\Kemerait_Assignment_2_20090409.exe
L:\School\Spring 09\C#\Programs\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\bin\Debug\Kemerait_Assignment_2_20090409.pdb
L:\School\Spring 09\C#\Programs\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\obj\Debug\ResolveAssemblyReference.cache
C:\Users\0148\Programming\CS 2350\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\obj\Debug\Kemerait_Assignment_2_20090409.exe
C:\Users\0148\Programming\CS 2350\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\obj\Debug\Kemerait_Assignment_2_20090409.pdb
C:\Users\0148\Programming\CS 2350\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\bin\Debug\Kemerait_Assignment_2_20090409.exe
C:\Users\0148\Programming\CS 2350\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\bin\Debug\Kemerait_Assignment_2_20090409.pdb
C:\Users\0148\Programming\CS 2350\Kemerait_Assignment_2_20090409\Kemerait_Assignment_2_20090409\obj\Debug\ResolveAssemblyReference.cache
