Type=Exe
Form=..\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Form=Form1.frm
IconForm="frmEmployee"
Startup="frmEmployee"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Command32=""
Name="EmpInfo"
HelpContextID="0"
Description="Employee Time Tracking System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Psychodom"
VersionLegalCopyright="Copyright 2000, Psychodom"
VersionProductName="Employee Time Tracking"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
