<%@ Control Language="C#" ClassName="Navigation3_2" %>

<ul class="navigationUl">
	<li><a class="navlinkA" href="../Index.aspx">Video Games</a></li>
	<li><a class="navlinkA" href="../Project1.aspx">Truth</a></li>
	<li><a class="navlinkA" href="../Project2.aspx">The Wrong Ninja</a></li>
	<li><a class="navlinkA" href="../Project3.aspx">Gynowars</a></li>
	<li><a class="navlinkA" href="../Project4.aspx">Terminal World</a></li>
	<li><a class="navlinkA" href="../Project5.aspx">Mars: Opposition</a></li>
	<li><a class="navlinkA" href="../Section1/Index.aspx">Antarrea</a></li>
	<li><a class="navlinkA" href="../Section2/Index.aspx">Renley</a></li>
	<ul class="navigationUl">
		<li><a class="navlinkB" href="./Project1.aspx">Warring Nations</a></li>
		<li><a class="navlinkB" href="./Project2.aspx">Psychodom: The One Empire</a></li>
	</ul>
</ul>