<%@ Control Language="C#" ClassName="Navigation2_1" %>

<ul class="navigationUl">
	<li><a class="navlinkA" href="../Index.aspx">Digital Board Games</a></li>
	<li><a class="navlinkA" href="../Project1.aspx">Kingdoms</a></li>
	<li><a class="navlinkA" href="../Project2.aspx">Goblins and Guardians</a></li>
	<li><a class="navlinkA" href="../Project3.aspx">Mega Fleets</a></li>
	<li><a class="navlinkA" href="../Section1/Index.aspx">Crash Ball</a></li>
	<ul class="navigationUl">
		<li><a class="navlinkB" href="./Project1.aspx">Antarrea: Crash Ball</a></li>
		<li><a class="navlinkB" href="./Project2.aspx">Gynowars: Crash Ball</a></li>
	</ul>
</ul>