{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??};}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}{\f44\fswiss\fcharset161\fprq2 Arial Greek;}{\f45\fswiss\fcharset162\fprq2 Arial Tur;}
{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??};}{\f259\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author student}{\operator student}{\creatim\yr2002\mo2\dy11\hr14\min35}
{\revtim\yr2002\mo2\dy11\hr14\min57}{\version3}{\edmins4}{\nofpages3}{\nofwords455}{\nofchars2598}{\*\company Georgia Southern University}{\nofcharsws0}{\vern8299}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033 // Fig. 4.17: fig04_17.cpp
\par // This program introduces the topic of survey data analysis.
\par // It computes the mean, median, and mode of thed data.
\par #include <iostream>
\par 
\par using std::cout;
\par using std::endl;
\par using std::ios;
\par 
\par #include <iomanip>
\par 
\par using std::setw;
\par using std::setiosflags;
\par using std::setprecision;
\par 
\par void mean(const int [], int );
\par void median(int [], int);
\par void mode( int [], int[], int);
\par void bubbleSort(int[], int);
\par void printArray( const int [], int );
\par 
\par int main()
\par \{
\par \tab const int responseSize = 99;
\par \tab int frequency[10]=\{0\},
\par \tab \tab response[responseSize] =
\par \tab \tab \{
\par \tab \tab 6,7,8,9,8,7,8,9,8,9,
\par \tab \tab 7,8,9,5,9,8,7,8,7,8,
\par \tab \tab 6,7,8,9,3,9,8,7,8,7,
\par \tab \tab 7,8,9,8,9,8,9,7,8,9,
\par \tab \tab 6,7,8,7,8,7,9,8,9,2,
\par \tab \tab 7,8,9,8,9,8,9,7,5,3,
\par \tab \tab 5,6,7,2,5,3,9,4,6,4,
\par \tab \tab 7,8,9,6,8,7,8,9,7,8,
\par \tab \tab 7,4,4,2,5,3,8,7,5,6,
\par \tab \tab 4,5,6,1,6,5,7,8,7
\par \tab \tab \};
\par 
\par \tab mean(response, responseSize);
\par \tab median(response, responseSize);
\par \tab mode(frequency, response, responseSize);
\par 
\par \tab return 0;
\par \}
\par 
\par void mean(const int answer[], int arraySize)
\par \{
\par \tab int total = 0;
\par 
\par \tab cout << "********\\n Mean\\n********\\n";
\par \tab 
\par \tab for (int j= 0; j < arraySize; j++)
\par \tab \tab total += answer [j];
\par \tab cout << "The mean is the average value of the data\\n"
\par \tab        << "items.  The mean is equal to the total of\\n"
\par \tab        << "all the data items (" << arraySize
\par \tab        << ").  The mean value for\\nthis run is: "
\par \tab        << total << "/" << arraySize << " = "
\par \tab        <<setiosflags ( ios::fixed | ios::showpoint)
\par \tab        <<setprecision (4)
\par \tab        <<static_cast<double>(total) / arraySize << "\\n\\n";
\par \}
\par 
\par void median( int answer [], int size)
\par \{
\par \tab cout << "\\n********\\n Median \\n********\\n"
\par \tab        << "The unsorted array of responses is";
\par 
\par \tab printArray(answer, size);
\par \tab bubbleSort(answer, size);
\par \tab cout << "\\n\\nThe sorted array is";
\par \tab printArray(answer, size);
\par \tab cout << "\\n\\nThe median is element " << size / 2
\par \tab        << " of\\nthe sorted " << size
\par \tab        << " element array. \\nFor this run the median is "
\par \tab        << answer[size/2] << "\\n\\n";
\par \}
\par 
\par void mode(int freq[], int answer[], int size)
\par \{
\par \tab int rating, largest = 0, modeValue = 0;
\par 
\par \tab cout << "\\n********\\n Mode\\n********\\n";
\par 
\par \tab for (rating = 1; rating <= 9; rating++)
\par \tab \tab freq[rating] = 0;
\par 
\par \tab for(int j =0; j < size; j++)
\par \tab \tab ++freq[answer[j]];
\par \tab cout << "Response" << setw(11) << "Frequency"
\par \tab        << setw (19) << "Histogram\\n\\n" <<setw (55)
\par \tab        << "1  1  2  2 \\n" << setw (56)
\par \tab        << "5  0  5  0  5\\n\\n";
\par 
\par for (rating = 1; rating <= 9; rating ++)\{
\par \tab cout << setw (8) << rating << setw (11)
\par \tab        << freq[rating] << "                  ";
\par 
\par \tab if (freq[rating] > largest)\{
\par \tab \tab largest = freq[rating];
\par \tab \tab modeValue = rating;
\par \tab \}
\par \tab 
\par \tab \tab for ( int h = 1; h <= freq[rating]; h++)
\par \tab \tab \tab cout << '*';
\par \tab \tab cout << '\\n';
\par \tab \}
\par 
\par \tab cout << "The mode is the most frequent value. \\n"
\par \tab        << "For this run the mode is " << modeValue
\par \tab        << " which occured " << largest << " times." << endl;
\par \}
\par 
\par void bubbleSort(int a[], int size)
\par \{
\par \tab int hold;
\par 
\par \tab for( int pass = 1; pass < size; pass++)
\par \tab \tab 
\par \tab \tab for (int j= 0; j<size; j++)
\par \tab \tab \tab 
\par \tab \tab \tab if(a[j]>a[j+1])\{
\par \tab \tab \tab \tab hold = a [j];
\par \tab \tab \tab \tab a[j] = a[j+1];
\par \tab \tab \tab \tab a[j+1] = hold;
\par \tab \tab \tab \}
\par \}
\par 
\par void printArray(const int a[], int size )
\par \{
\par \tab for( int j =0; j< size; j++)\{
\par 
\par \tab \tab if (j%20 ==0)
\par \tab \tab \tab cout << endl;
\par 
\par \tab \tab cout << setw (2) << a [j];
\par \tab \}
\par \}}{\fs20 
\par }}