Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=TOCPage.frm
Module=Module1; ArmyBuilder.bas
Form=GeneralDisplay.frm
Form=SMARMY.frm
Form=AARMY.frm
Form=AIARMY.frm
Form=CMARMY.frm
Form=DEARMY.frm
Form=DLARMY.frm
Form=EARMY.frm
Form=GMARMY.frm
Form=IGARMY.frm
Form=MTARMY.frm
Form=NARMY.frm
Form=OARMY.frm
Form=SBARMY.frm
Form=TAARMY.frm
Form=TARMY.frm
Form=VARMY.frm
Form=SpaceMarinesHQ2.frm
Form=SpaceMarinesHQ1.frm
Form=SpaceMarinesTroops2.frm
Form=SpaceMarinesHeavySupport.frm
Form=SpaceMarinesFastAttack.frm
Form=SpaceMarinesTroops1.frm
Form=SpaceMarinesElites.frm
Startup="TOCPage"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Georgia Southern University"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
