TOCPage = 66, 66, 348, 334, C, 22, 22, 304, 290, C
Module1 = 32, 383, 336, 651, C
frmGeneralDisplay = -44, 92, 260, 360, C, 66, 66, 370, 334, C
frmSM = 0, 0, 304, 268, C, 110, 110, 414, 378, C
frmA = 110, 110, 373, 378, C, 0, 0, 304, 268, C
frmAI = 22, 24, 285, 290, C, 22, 22, 326, 290, C
frmCM = 66, 66, 329, 334, C, 110, 110, 414, 378, C
frmDE = 110, 110, 373, 378, C, 88, 88, 392, 356, C
frmDL = 22, 22, 285, 290, C, 110, 110, 414, 378, C
frmE = 66, 66, 329, 334, C, 0, 0, 304, 268, C
frmGM = 110, 110, 373, 378, C, 22, 22, 326, 290, C
frmIG = 22, 22, 285, 290, C, 44, 44, 348, 312, C
frmMT = 66, 66, 329, 334, C, 66, 66, 370, 334, C
frmN = 110, 110, 373, 378, C, 88, 88, 392, 356, C
frmO = 22, 22, 285, 290, C, 110, 110, 414, 378, C
frmSB = 66, 66, 329, 334, C, 0, 0, 304, 268, C
frmTA = 66, 66, 329, 334, C, 22, 22, 326, 290, C
frmT = 22, 22, 285, 290, C, 44, 44, 348, 312, C
frmV = 110, 110, 373, 378, C, 66, 66, 370, 334, C
frmSpaceMarinesHQ2 = 232, 250, 645, 665, C, 88, 88, 494, 442, C
frmSpaceMarinesHQ1 = 1, 76, 362, 726, C, 100, 125, 686, 574, C
frmSpaceMarinesTroops2 = 40, 50, 620, 499, C, 100, 125, 680, 574, C
frmSpaceMarinesHeavySupport = 20, 25, 595, 473, C, 20, 25, 600, 473, C
frmSpaceMarinesFastAttack = 80, 100, 655, 548, C, 100, 125, 675, 573, C
frmSpaceMarinesTroops1 = 60, 1, 631, 449, C, 41, 205, 616, 653, C
frmSpaceMarinesElites = 0, 0, 571, 448, C, 0, -1, 571, 447, C
