C:\Documents and Settings\ckemerai\Local Settings\Application Data\Temporary Projects\Kemerait_Assignment_1_20090303\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\ckemerai\Local Settings\Application Data\Temporary Projects\Kemerait_Assignment_1_20090303\bin\Debug\Kemerait_Assignment_1_20090303.exe
C:\Documents and Settings\ckemerai\Local Settings\Application Data\Temporary Projects\Kemerait_Assignment_1_20090303\bin\Debug\Kemerait_Assignment_1_20090303.pdb
C:\Documents and Settings\ckemerai\Local Settings\Application Data\Temporary Projects\Kemerait_Assignment_1_20090303\obj\Debug\Kemerait_Assignment_1_20090303.exe
C:\Documents and Settings\ckemerai\Local Settings\Application Data\Temporary Projects\Kemerait_Assignment_1_20090303\obj\Debug\Kemerait_Assignment_1_20090303.pdb
E:\School\Spring 09\C#\Programs\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\obj\Debug\Kemerait_Assignment_1_20090303.exe
E:\School\Spring 09\C#\Programs\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\obj\Debug\Kemerait_Assignment_1_20090303.pdb
E:\School\Spring 09\C#\Programs\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\obj\Debug\ResolveAssemblyReference.cache
E:\School\Spring 09\C#\Programs\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\bin\Debug\Kemerait_Assignment_1_20090303.exe
E:\School\Spring 09\C#\Programs\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\bin\Debug\Kemerait_Assignment_1_20090303.pdb
L:\School\Spring 09\C#\Programs\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\obj\Debug\Kemerait_Assignment_1_20090303.exe
L:\School\Spring 09\C#\Programs\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\obj\Debug\Kemerait_Assignment_1_20090303.pdb
C:\Users\0148\Classes\KSU\Spring 09\C#\Programs\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\obj\Debug\Kemerait_Assignment_1_20090303.exe
C:\Users\0148\Classes\KSU\Spring 09\C#\Programs\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\obj\Debug\Kemerait_Assignment_1_20090303.pdb
C:\Users\0148\Programming\CS 2350\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\obj\Debug\Kemerait_Assignment_1_20090303.exe
C:\Users\0148\Programming\CS 2350\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\obj\Debug\Kemerait_Assignment_1_20090303.pdb
D:\House\Programming\CS 2350\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\obj\Debug\Kemerait_Assignment_1_20090303.exe
D:\House\Programming\CS 2350\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\obj\Debug\Kemerait_Assignment_1_20090303.pdb
D:\House\Programming\CS 2350\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\bin\Debug\Kemerait_Assignment_1_20090303.exe
D:\House\Programming\CS 2350\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\bin\Debug\Kemerait_Assignment_1_20090303.pdb
D:\House\Programming\CS 2350\Kemerait_Assignment_1_20090303\Kemerait_Assignment_1_20090303\obj\Debug\ResolveAssemblyReference.cache
