C:\Documents and Settings\ckemerai\Local Settings\Application Data\Temporary Projects\Kemerait_Lab_5_20090224\bin\Debug\Kemerait_Lab_5_20090224.exe
C:\Documents and Settings\ckemerai\Local Settings\Application Data\Temporary Projects\Kemerait_Lab_5_20090224\bin\Debug\Kemerait_Lab_5_20090224.pdb
C:\Documents and Settings\ckemerai\Local Settings\Application Data\Temporary Projects\Kemerait_Lab_5_20090224\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\ckemerai\Local Settings\Application Data\Temporary Projects\Kemerait_Lab_5_20090224\obj\Debug\Kemerait_Lab_5_20090224.exe
C:\Documents and Settings\ckemerai\Local Settings\Application Data\Temporary Projects\Kemerait_Lab_5_20090224\obj\Debug\Kemerait_Lab_5_20090224.pdb
E:\School\Spring 09\C#\Programs\Kemerait_Lab_5_20090224\Kemerait_Lab_5_20090224\obj\Debug\Kemerait_Lab_5_20090224.exe
E:\School\Spring 09\C#\Programs\Kemerait_Lab_5_20090224\Kemerait_Lab_5_20090224\obj\Debug\Kemerait_Lab_5_20090224.pdb
E:\School\Spring 09\C#\Programs\Kemerait_Lab_5_20090224\Kemerait_Lab_5_20090224\bin\Debug\Kemerait_Lab_5_20090224.exe
E:\School\Spring 09\C#\Programs\Kemerait_Lab_5_20090224\Kemerait_Lab_5_20090224\bin\Debug\Kemerait_Lab_5_20090224.pdb
E:\School\Spring 09\C#\Programs\Kemerait_Lab_5_20090224\Kemerait_Lab_5_20090224\obj\Debug\ResolveAssemblyReference.cache
C:\Users\0148\Programming\CS 2350\Kemerait_Lab_5_20090224\Kemerait_Lab_5_20090224\obj\Debug\Kemerait_Lab_5_20090224.exe
C:\Users\0148\Programming\CS 2350\Kemerait_Lab_5_20090224\Kemerait_Lab_5_20090224\obj\Debug\Kemerait_Lab_5_20090224.pdb
C:\Users\0148\Programming\CS 2350\Kemerait_Lab_5_20090224\Kemerait_Lab_5_20090224\bin\Debug\Kemerait_Lab_5_20090224.exe
C:\Users\0148\Programming\CS 2350\Kemerait_Lab_5_20090224\Kemerait_Lab_5_20090224\bin\Debug\Kemerait_Lab_5_20090224.pdb
C:\Users\0148\Programming\CS 2350\Kemerait_Lab_5_20090224\Kemerait_Lab_5_20090224\obj\Debug\ResolveAssemblyReference.cache
